// Default ratios between font sizes; used to maintain the type hierarchy.
// http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography-part-4

$h1-scale: 2.18
$h2-scale: 1.64
$h3-scale: 1.45
$h4-scale: 1.18

// Variables used in calculations used to maintain vertical rhythm.
// http://webtypography.net/Rhythm_and_Proportion/Vertical_Motion/2.2.2/

$base-scale: 0.9
$base-font: $base-scale * 1em
$vertical-rhythm: 1.75em
$base-vertical-margin: 1.75em

@mixin adjust-font-size($scale, $top-weight: 1, $bottom-weight: 1)
  $average-margin: $base-vertical-margin / $scale
  margin-top:      $average-margin * $top-weight
  margin-bottom:   $average-margin * $bottom-weight
  
  $line-height:    $vertical-rhythm / $scale
  @if $line-height < 1
    line-height: $line-height * 2
  @else
    line-height: $line-height

  font-size: 100% * $scale

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

@mixin curled-shadow()
  position:   relative
  z-index:    1

  overflow: show
  margin:   0, 0, 2em * $base-scale, 0

  padding:  0

  & > *
    background: white

    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27)
    -moz-box-shadow:    0 1px 4px rgba(0, 0, 0, 0.27)
    box-shadow:         0 1px 4px rgba(0, 0, 0, 0.27)

  &:before, &:after
    background: transparent
  
    content:    ''
    z-index:    -1
    position:   absolute
    top:        auto
    bottom:     9px

    height:     10px
    width:      50%

    -webkit-box-shadow: 0 10px 12px rgba(0, 0, 0, 0.6)
    -moz-box-shadow:    0 10px 12px rgba(0, 0, 0, 0.6)
    box-shadow:         0 10px 12px rgba(0, 0, 0, 0.6)

  $skew:   20deg
  $rotate: 4deg

  &:before
    left:  3px
    right: auto

    -webkit-transform-origin: left bottom
    -moz-transform-origin:    left bottom
    -ms-transform-origin:     left bottom
    -o-transform-origin:      left bottom
    transform-origin:         left bottom

    -webkit-transform: skew(-$skew) rotate(-$rotate)
    -moz-transform:    skew(-$skew) rotate(-$rotate)
    -ms-transform:     skew(-$skew) rotate(-$rotate)
    -o-transform:      skew(-$skew) rotate(-$rotate)
    transform:         skew(-$skew) rotate(-$rotate)

  &:after
    right: 3px
    left:  auto

    -webkit-transform-origin: right bottom
    -moz-transform-origin:    right bottom
    -ms-transform-origin:     right bottom
    -o-transform-origin:      right bottom
    transform-origin:         right bottom

    -webkit-transform: skew($skew) rotate($rotate)
    -moz-transform:    skew($skew) rotate($rotate)
    -ms-transform:     skew($skew) rotate($rotate)
    -o-transform:      skew($skew) rotate($rotate)
    transform:         skew($skew) rotate($rotate)
