pre {
    .hll { background-color: #ffffcc }
    .err { color: #F00000; background-color: #F0A0A0 } /* Error */

    .k  { color: #208090; font-weight: bold } /* Keyword */
    .c  { color: #606060; font-style: italic } /* Comment */
    .o  { color: #303030 } /* Operator */
    .cm { color: #606060; font-style: italic } /* Comment.Multiline */
    .cp { color: #63381F } /* Comment.Preproc */
    .c1 { color: #007400; font-style: italic } /* Comment.Single */
    .cs { color: #007400; font-weight: bold; font-style: italic } /* Comment.Special */
    .gd { color: #A00000 } /* Generic.Deleted */
    .ge { font-style: italic } /* Generic.Emph */
    .gr { color: #FF0000 } /* Generic.Error */
    .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .gi { color: #00A000 } /* Generic.Inserted */
    .go { color: #808080 } /* Generic.Output */
    .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
    .gs { font-weight: bold } /* Generic.Strong */
    .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .gt { color: #0040D0 } /* Generic.Traceback */
    .k  { color: #A90D91}
    .kc { color: #A90D91; font-weight: bold } /* Keyword.Constant */
    .kd { color: #A90D91; font-weight: bold } /* Keyword.Declaration */
    .kn { color: #A90D91; font-weight: bold } /* Keyword.Namespace */
    .kp { color: #A90D91; font-weight: bold } /* Keyword.Pseudo */
    .kr { color: #A90D91; font-weight: bold } /* Keyword.Reserved */
    .kt { color: #A90D91; font-weight: bold } /* Keyword.Type */
    .m  { color: #6000E0; font-weight: bold } /* Literal.Number */
    .na { color: #000070 } /* Name.Attribute */
    .nb { color: #A90D91 } /* Name.Builtin */
    .nc { color: #3E6D74; font-weight: bold } /* Name.Class */
    .no { color: #3E6D74; font-weight: bold } /* Name.Constant */
    .nd { color: #505050; font-weight: bold } /* Name.Decorator */
    .ni { color: #800000 } /* Name.Entity */
    .ne { color: #F00000; font-weight: bold } /* Name.Exception */
    .nf { color: #3E6D74; font-weight: bold } /* Name.Function */
    .nl { color: #3E6D74; font-weight: bold } /* Name.Label */
    .nn { color: #3E6D74; font-weight: bold } /* Name.Namespace */
    .nt { color: #007000 } /* Name.Tag */
    .nv { color: #003060 } /* Name.Variable */
    .ow { color: #000000; font-weight: bold } /* Operator.Word */
    .w  { color: #bbbbbb } /* Text.Whitespace */
    .mf { color: #1C00CE; font-weight: bold } /* Literal.Number.Float */
    .mh { color: #1C00CE; font-weight: bold } /* Literal.Number.Hex */
    .mi { color: #1C00CE; font-weight: bold } /* Literal.Number.Integer */
    .mo { color: #1C00CE; font-weight: bold } /* Literal.Number.Oct */
    .s  { color: #C41A15 }
    .sc { color: #1C00CE } /* Literal.String.Char */
    .sd { color: #1C00CE } /* Literal.String.Doc */
    .se { color: #C41A15; font-weight: bold; } /* Literal.String.Escape */
    .sh { background-color: #C41A15 } /* Literal.String.Heredoc */
    .si { background-color: #e0e0e0 } /* Literal.String.Interpol */
    .sx { color: #C41A15; } /* Literal.String.Other */
    .sr { color: #C41A15; } /* Literal.String.Regex */
    .ss { color: #C41A15 } /* Literal.String.Symbol */
    .bp { color: #007020 } /* Name.Builtin.Pseudo */
    .vc { color: #c0c0f0 } /* Name.Variable.Class */
    .vg { color: #f08040 } /* Name.Variable.Global */
    .vi { color: #a0a0f0 } /* Name.Variable.Instance */
    .il { color: #6060f0; font-weight: bold } /* Literal.Number.Integer.Long */
}

/* Objective-C specific overrides */
.objectivec {
    .err {
        /* Non-string literals are detected as errors :-/ */
        color: #1C00CE;
        background-color: transparent;
    }

    .err + .nl {
        /* YES and NO are not really labels… */
        color: #A90D91;
    }
}
